
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbGpjZnBtcWp0ZXJwbWFtcHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODg1MDEsImV4cCI6MjA1MDM2NDUwMX0.kt0zDmbIwGKfMb8ZTzsLXwzokDJJ8lJ54CaUiRDmfkk
VITE_SUPABASE_URL=https://foljcfpmqjterpmampry.supabase.co